# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: "BF-CBOM: Your Best Friend for Generating, Understanding, and Comparing Cryptography Bill of Material (CBOMs)"
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Roman
    family-names: Bögli
    email: roman.boegli@unibe.ch
    affiliation: University of Bern
    orcid: "https://orcid.org/0009-0004-8745-7800"
  - given-names: Jonas
    family-names: Spieler
    email: jonas.spieler@unibe.ch
    affiliation: University of Bern
    orcid: "https://orcid.org/0009-0009-1735-0617"
  - given-names: Timo
    family-names: Kehrer
    email: timo.kehrer@unibe.ch
    affiliation: University of Bern
    orcid: "https://orcid.org/0000-0002-2582-5557"
url: "https://github.com/SEG-UNIBE/BF-CBOM"
doi: 10.5281/zenodo.17148405
abstract: >-
  A comprehension-centric framework for analyzing Cryptography Bill of Material (CBOMs) generated by various tools. Compare CBOM outputs side-by-side, explore detected cryptographic assets, and orchestrate end-to-end benchmarks across containerized generators. In essence, your best friend for understanding the cryptographic posture of your software.
keywords:
  - cbom
  - benchmark
  - docker-compose
  - cryptography
license: GPL-3.0-only
preferred-citation:
  type: software
  title: "BF-CBOM: Your Best Friend for Generating, Understanding, and Comparing Cryptography Bill of Material (CBOMs)"
  authors:
    - given-names: Roman
      family-names: Bögli
    - given-names: Jonas
      family-names: Spieler
    - given-names: Timo
      family-names: Kehrer
  doi: 10.5281/zenodo.17148405
